/*----------------Media Query--Index------------*/
@media (max-width: 700px) {

    h1 {
        font-size: rem;
        line-height: 4rem;
        text-align: center;
        font-weight: 600;
    }
     #header p {
        font-size: 1.5rem;
        text-align: center;
        padding-right: 2rem;
        color: #000;
    }

    #header {
        width: 100vw;
        height: 100%;
    }
   
    /*----------------Section-1-------------*/
   
    #section-1 p {
       font-size: 1.6rem;
  
       
    }    
    #section-1 h3 {
        font-size: 2rem;
      
     }   
    .row {
        display: grid;
        grid-template-columns: 1fr;
      
       
    }
       #service p {
           font-size: 1rem;
       }

   
    
    /*----------------Section-2-------------*/
    .testimonials {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
      

        
    }   

    .testimonials-item {
        border: 2px solid #ccc;
        transform: scale3d();
        cursor: pointer;
    
        
    }
    
    .testimonials-item:hover {
        border: 1px solid #0a0aff;
        border-radius: 5px;
        box-shadow: 2px 2px 0px #333;
      
        
    }
   
   

   .nav-bar {
    display: flex;
    flex-direction: column;
  

}


ul li a {
    padding-right: 1rem;
}
.contact-info {
    display: grid;
    grid-template-columns: 1fr;
 
    
  }


.footer-content {
    display: flex;
    flex-direction: column;
  
   
}

footer {
    background-color: #343a3a;
    color: #fff;
   
    
  

}


}

@media (max-width: 450px) {

    h1 {
        font-size: 2rem;
        line-height: 4rem;
        text-align: center;
        font-weight: 600;
    }
     #header p {
        font-size: 1.2rem;
        text-align: center;
        color: #000;
        padding-bottom: 2rem;
        padding-left: 1rem;
    }

    #header {
        width: 100vw;
        height: 100%;
    }
   
    #nav-bar {
        background: #333;
        
        
    }
    
    .nav-bar {
        display: flex;
       align-items: center;
        
      
      
    
    }
    
    ul {
        display: flex;
       list-style: none;
       padding-top: 1rem;
    }
    
    ul li a {
        padding-right: 1rem;
    }
    
    /*----------------Section-1-------------*/
   
    #section-1 p {
       font-size: 1.3rem;
  
       
    }   
    
    #section-1 h2 {
        font-size: 2.5rem;
   
        
     } 
    #section-1 h3 {
        font-size: 1.5rem;
      
     }   
    .row {
        display: grid;
        grid-template-columns: 1fr;
      
       
    }
   
      button {
          margin-bottom: 1rem;
      }
         
}

/*----------------Media Query--Index------------*/

@media (max-width: 1200px) {
   
    #header {
        text-align: center;
       
    }
    #services, #about {
        text-align: center;
        height: 100%;
     
    }
      .items {
        display: flex;
        flex-direction: column;
   
    }
     
      #service p {
         font-size: 1.2rem;
        text-align: center;
        padding: 2rem;
      }
     
      #service h3 {
        font-size: 2rem;
       
     }
    
   #contact-form {
       padding-left: 2rem;
   }

     }
    
   
@media (max-width: 500px) {
   
   
    #about, #services p {
    font-size: 12px;
   
      
    }
   
  
}

