@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


:root {
    --passed-color: seagreen;
    --failed-color: #ff2a34;
}
body {
    font-family: 'Lato', sans-serif;
  
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(/Image/people-sitting-beside-brown-wooden-desk-near-flat-screen-tv-1181355.jpg) no-repeat center center/cover;
    color: #0a0aff;
    

}
header p {
    font-size: 3rem;
    color: #000;
    font-weight: bold;
    z-index: 2;
}
 
h1 {
    font-size: 5rem;
    font-weight: 600;
}

span {
    color: #fff;
}
i {

 padding-bottom: 1rem;
 padding-right: 1.5rem;

}

h4 {
 font-size: 1.2rem;
 margin: .5rem;
}

h5 {
    font-size: 1rem;
    margin: .5rem;
   }
   

a {
    text-decoration: none;
    color: #fff;
}

button {
    margin-top: 1rem;
    border: 2px solid #343434;
    border-radius: 4px;
    padding: .5rem;
    background: #232323;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    margin: 10px 
}

button:hover {
    background-color: #0a0aff;
    color: antiquewhite;
    cursor: pointer;
}




/*----------------Utility--------------*/
.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 4rem;
    text-align: center;
}
.companyName {
    font-size: 4rem;
    margin-top: 6rem;
}
.row-items {
    margin: 1rem;
   
}

.container {
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
  }
  
.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #0a0aff;
    padding: 1.2rem;
}



/*----------------Nav-bar--------------*/
#nav-bar {
    background: #333;
    padding: 1rem 0;
    
}

.nav-bar {
    display: flex;
    justify-content: space-around;
  

}

ul {
    display: flex;
   list-style: none;
}

ul li a {
    padding-right: 1rem;
}


/*----------------Section-1--------------*/

#section-1 p {
    font-size: 1.3rem;
     
}

#section-1 h3 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #0a0aff;
    padding-right: 2rem;
}


/*----------------Section-2--------------*/
#section-2 {
    background: #232323;
    padding: 2rem;
    text-align: center;
    
}

#section-2 p {
    text-align: center;
    font-size: 1.6rem;
    color: #fff;
}


/*----------------Section-3--------------*/

#testimonial p {
    text-align: center;
    font-size: 1.5rem;
   
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
}

.testimonials-item {
    border: 2px solid #ccc;
    transform: scale3d();
    cursor: pointer;
    padding: .5rem;
    
}

.testimonials-item:hover {
    border: 1px solid #0a0aff;
    border-radius: 5px;
    box-shadow: 2px 2px 0px #333;
  
    
}

.test-image {
    border-radius: 50%;
    width: 45%;
  
    
    
}


#testimonial {
    margin: 2rem;
    padding: 2rem;
    text-align: center;
      
}

 .name-testmonial {
    font-size: 1.2rem;
    padding-top: 2rem;
  
    
    
   
   
  
 
   
}

/*----------------About--------------*/


#about, #services {
   height: 300px;
   background: #333;
   color: #fff;
   padding: 2rem;
}
 hr {
     width: 100vw;
     height: 2px;
     color: #fff;
 }

 #about, #services p {
 font-size: 1.4rem;
 font-weight: 300;
 z-index: 2;
 


}

.items {
    display: flex;
    justify-content: space-between;
    
    
    
}

/*----------------Our Team--------------*/

img {
    width: 80%;
    margin-top: 1rem;
    border-radius: 10%;
    border: 2px solid #ccc;
    transform: scale3d();
    cursor: pointer;
  
}

/*----------------Services--------------*/
#service, #contact {
    width: 100vw;
    height: 300px;
    background: #333;
    color: #fff;
    text-align: center;
    padding-top: 4rem;

}

#service p {
   
    font-size: 1.6rem;
    
}

#service h3 {
   font-size: 4rem;
  
}


  

/*----------------Contact-Info--------------*/

form {
    margin-top: 2rem;
}
#contact-form h2 {
    font-size: 2rem;
    text-align: center;
}


input, textarea, fieldset {
    width: 50vw;
    margin: .5rem;
    padding: .5rem;
    border: 1px solid #333;
    border-radius: 3px;
    display: block;
    font-size: 1rem;

}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control input:focus {
    outline: 0;
    border-color: seagreen;
}

.form-control.passed input {
   border-color: var(--passed-color);
}

.form-control.failed input {
  border-color: var(--failed-color);
    }

.form-control small {
color: var(--failed-color);
position: absolute;
bottom: 0;
left: 0;
visibility: hidden;
font-size: 1rem;
padding-left: .5rem;

}

.form-control.failed small {
    visibility: visible;
    }


    


 

/*----------------Contact-Info--------------*/

#contact {
    height: 100%;
    padding: 2rem;
    text-align: center;

}

.contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}




/*----------------Footer--------------*/
footer {
    background-color: #343a3a;
    color: #fff;
    padding: 2rem 6rem;
    font-size: 1.2rem;
    line-height: 1.7rem;
  

}

.footer-content {
    display: flex;
    justify-content: space-between;
}

#footer i:hover {
    cursor: pointer;
    color: #0a0aff;
    
}

    
